<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="268.0" style="-fx-background-radius: 13; -fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hit.controllers.ProductItemController">
   <children>
      <Pane layoutY="109.0" prefHeight="263.0" prefWidth="327.0" styleClass="shape-Panel">
         <children>
            <Text fx:id="product_title" fill="WHITE" layoutX="91.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="101.13671875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fx:id="product_price" fill="WHITE" layoutX="91.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="101.13671875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fx:id="product_image" fitHeight="107.0" fitWidth="115.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Shoe.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>